
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.5.4">
    
    
      
        <title>Workflow - Phaser Node Kit</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-b1a1975878.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Phaser Node Kit" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Workflow
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/develephant/phaser-node-kit" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Phaser Node Kit
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/develephant/phaser-node-kit" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cli/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Workflow
      </label>
    
    <a href="./" title="Workflow" class="md-nav__link md-nav__link--active">
      Workflow
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#some-context" title="Some Context" class="md-nav__link">
    Some Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexes" title="Indexes" class="md-nav__link">
    Indexes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexcss" title="index.css" class="md-nav__link">
    index.css
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexhtml" title="index.html" class="md-nav__link">
    index.html
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexjs" title="index.js" class="md-nav__link">
    index.js
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phaser-node-kit-states" title="Phaser Node Kit States" class="md-nav__link">
    Phaser Node Kit States
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bootstatejs" title="BootState.js" class="md-nav__link">
    BootState.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preloadstatejs" title="PreloadState.js" class="md-nav__link">
    PreloadState.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menustatejs" title="MenuState.js" class="md-nav__link">
    MenuState.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamestatejs" title="GameState.js" class="md-nav__link">
    GameState.js
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enginejs" title="Engine.js" class="md-nav__link">
    Engine.js
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-classes" title="Extending Classes" class="md-nav__link">
    Extending Classes
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../config/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../notes/" title="Additional Notes" class="md-nav__link">
      Additional Notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../issues/" title="Issues/Corrections" class="md-nav__link">
      Issues/Corrections
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#some-context" title="Some Context" class="md-nav__link">
    Some Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexes" title="Indexes" class="md-nav__link">
    Indexes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexcss" title="index.css" class="md-nav__link">
    index.css
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexhtml" title="index.html" class="md-nav__link">
    index.html
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexjs" title="index.js" class="md-nav__link">
    index.js
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phaser-node-kit-states" title="Phaser Node Kit States" class="md-nav__link">
    Phaser Node Kit States
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bootstatejs" title="BootState.js" class="md-nav__link">
    BootState.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preloadstatejs" title="PreloadState.js" class="md-nav__link">
    PreloadState.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menustatejs" title="MenuState.js" class="md-nav__link">
    MenuState.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamestatejs" title="GameState.js" class="md-nav__link">
    GameState.js
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enginejs" title="Engine.js" class="md-nav__link">
    Engine.js
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-classes" title="Extending Classes" class="md-nav__link">
    Extending Classes
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/develephant/phaser-node-kit/edit/master/docs/workflow.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="workflow">Workflow</h1>
<p>So here comes the "fairly opinionated" part.</p>
<p>While there is nothing different about the coding in general, there are some design choices made on where files reside.</p>
<p>But before we go there, some context...</p>
<h2 id="some-context">Some Context</h2>
<p>I've been playing with games for nearly two and a half decades. I was an ActionScript developer from version 1 through 3, and have spent the last five working with the Lua game development community, mostly building server based tools.</p>
<p>I heart making games, teaching, and developing tools and workflows to help people make games with less fuss. </p>
<p>Being able to hit the ground running when inspiration calls is crucial. I prototype constantly (or just noodle around) and don't like to spend time on tooling. "Set it and forget it" works great for me.</p>
<p>The goal for <em>Phaser Node Kit</em> was to be able to get to the <strong><em>creative</em></strong> phase as quick as possible. </p>
<p>So with a <code>pnkit init</code></p>
<p>And a <code>pnkit watch</code></p>
<p>I'm looking at a "live" build in my browser ready to hack on, with a <em>build</em> folder ready to serve or bundle with something like <a href="https://cordova.apache.org/">Cordova</a>.</p>
<p>Okay, enough context. On with the show. ^_^</p>
<h2 id="indexes">Indexes</h2>
<p>The different index files have some basic data for their particular domain.</p>
<h3 id="indexcss">index.css</h3>
<p>The included css file (<em>game/css/index.css</em>) contains the page wide background color, as well as an implementation of <em>clean.css</em> which provides better visual compatibility across browsers.</p>
<h3 id="indexhtml">index.html</h3>
<p>The html entry point (<em>game/index.html</em>) contains some standard scaffolding, as well as <em>apple-mobile-web</em> meta tags.</p>
<h3 id="indexjs">index.js</h3>
<p>The javascript entry point (<em>game/index.js</em>) contains the <em>state</em> assignments and a device render mode check:</p>
<pre><code class="js">// PHASER IS IMPORTED AS AN EXTERNAL BUNDLE IN INDEX.HTML
const runPhaser = function(renderMode) {
  const bootState     = require('./states/BootState')
  const preloadState  = require('./states/PreloadState')
  const menuState     = require('./states/MenuState')
  const gameState     = require('./states/GameState')

  const game = new Phaser.Game(800, 600, renderMode, 'game')

  //add states
  game.state.add('Boot',       bootState)
  game.state.add('Preloader',  preloadState)
  game.state.add('MainMenu',   menuState)
  game.state.add('Game',       gameState)

  //start the `boot` state
  game.state.start('Boot')
}

Phaser.Device.whenReady(() =&gt; {
  let renderMode = Phaser.CANVAS

  if (Phaser.Device.desktop) {
    renderMode = Phaser.WEBGL
  } else if (Phaser.Device.android) {
    if (Phaser.Device.isAndroidStockBrowser()) {
      renderMode = Phaser.WEBGL
    } else {
      renderMode = Phaser.CANVAS
    }

  } else if (Phaser.Device.iOS) {
    renderMode = Phaser.WEBGL
  }

  runPhaser(renderMode)
})
</code></pre>

<h2 id="phaser-node-kit-states">Phaser Node Kit States</h2>
<p><em>Phaser</em> has an excellent state system to manange different game scenes; like the main menu, game play, IAP, etc. I tend to put as little as possible in the state files. Usually just boilerplate and configuration based code. <em>Phaser Node Kit</em> keeps all the state files in a <code>state</code> directory inside of the main <code>js</code> folder.</p>
<p>There are four state files included, which run in the following order:</p>
<ul>
<li>
<p><em>BootState.js</em></p>
</li>
<li>
<p><em>PreloadState.js</em></p>
</li>
<li>
<p><em>MenuState.js</em></p>
</li>
<li>
<p><em>GameState.js</em></p>
</li>
</ul>
<p>Lets look inside...</p>
<blockquote>
<p>While I'm sure its obvious, from here on out we'll be using Node with es2015.</p>
</blockquote>
<h4 id="bootstatejs">BootState.js</h4>
<p>The <em>BootState</em> is the first state that is run once <em>Phaser</em> is ready for it. It contains mostly configuration code, and preloads the "loading" bar into the image cache, which is used in the next state.</p>
<pre><code class="js">class BootState {

  preload() {
    this.stage.backgroundColor = 0x000000

    this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL
    this.scale.fullScreenScaleMode = Phaser.ScaleManager.SHOW_ALL;

    this.scale.setMinMax(300, 400)

    this.scale.pageAlignVertically = true
    this.scale.pageAlignHorizontally = true

    if (Phaser.Device.desktop === false) {
      this.scale.forceOrientation(false, true)
    }

    this.load.image('preload', 'img/preload.png')
  }

  create() {
    this.input.maxPointers = 1
    this.state.start('Preloader')
  }

  update() { }
  render() { }
}

module.exports = BootState
</code></pre>

<p>In particular, the <em>BootState</em> contains:</p>
<ul>
<li>Background color</li>
<li>Scale mode</li>
<li>Fullscreen mode</li>
<li>Scale min/max</li>
<li>Container alignment</li>
<li>Orientation setting</li>
<li>maxPointers setting</li>
</ul>
<p>If you like your backgrounds black, and develop in an 800x600 display size, you never have to touch this file. ^_^</p>
<p>Once the <em>BootState</em> is done, it will automatically launch into the next state, which is the... </p>
<h4 id="preloadstatejs">PreloadState.js</h4>
<p>In the <em>PreloadState</em> we load all of the assets needed for the game. While this is happening the "loading" bar will display the progress (I love free progress bars).</p>
<pre><code class="js">class PreloadState {
  preload() {
    this.preloadBar = null

    this.preloadBar = this.game.add.sprite(
      this.game.world.centerX, 
      this.game.world.centerY, 
      'preload')

    this.preloadBar.anchor.set(.5)

    this.load.setPreloadSprite(this.preloadBar)

    this.load.image('logo', 'img/logo.png')
    this.load.image('pnlogo', 'img/pnlogo.png')
  }

  create() {
    this.state.start('MainMenu')
  }

  update() { }
  render() { }
}

module.exports = PreloadState
</code></pre>

<p>As far as states are concerned, you may visit this one most often to add additional assets to your game.</p>
<p>Once the <em>PreloadState</em> has run its course, it will load the <em>MenuState</em>.</p>
<h4 id="menustatejs">MenuState.js</h4>
<p>Main menus are generally not very complex. A background and a couple buttons is usually the bulk of it. The <em>MenuState</em> here is very minimal. We are simply displaying the <em>Phaser</em> logo, and the waiting for the <code>onTap</code> signal from the input manager.</p>
<pre><code class="js">class MenuState {
  preload() { }

  create() {
    let logo = this.game.add.image(
      this.game.world.centerX, 
      this.game.world.centerY, 
      'logo')

    logo.anchor.set(.5)

    this.input.onTap.addOnce((pointer) =&gt; {
      this.state.start('Game')
    })
  }

  update() { }
  render() { }
}

module.exports = MenuState
</code></pre>

<p>Do what you will to it, but make sure to point to the <em>GameState</em> as your final destination (at least in this case).</p>
<p>Let the game begin!</p>
<h4 id="gamestatejs">GameState.js</h4>
<p>Ahh, finally. Now we play. The <em>GameState</em> is just what it sounds like. Here is where your game takes flight. </p>
<p>You may be suprised to see this:</p>
<pre><code class="js">const Engine = require('../Engine')

class GameState {
  preload() { }

  create() {
    this.engine = new Engine(this.game)
    this.engine.run()
  }

  update() { this.engine.update() }
  render() { this.engine.render() }
}

module.exports = GameState
</code></pre>

<p>Not much of a game. But believe it or not, the <em>GameState</em> will probably be your <em>leanest</em> state.</p>
<p>Here we are simply wiring up an external module. Its also where we jump off the state train, and move into our development domain.</p>
<h2 id="enginejs">Engine.js</h2>
<p>A moment ago I mentioned that the <em>GameState</em> would be your <em>leanest</em> state. This is done by building modules in the root <code>js</code> directory and adding them to the <em>GameState.js</em>. This approach makes it really simple to change out your <em>engine</em> code with other alternatives for testing ideas, etc.</p>
<p>Have a look at the <strong><em>Engine.js</em></strong> file in the root <em>js</em> directory. This is where we put the game "controller" code. This <em>Engine.js</em> module will be used to orchastrate the systems in your game, and makes it much easier to manage your game overall. A single point of entry and exit.</p>
<p>A simple <em>Engine.js</em>:</p>
<pre><code class="js">class Engine {
  constructor(game) {
    this.game = game
  }

  run() {
    let pnlogo = this.game.add.image(
      this.game.world.centerX, 
      this.game.world.centerY, 
      'pnlogo')

    pnlogo.anchor.set(.5)
  }

  update() { }
  render() { }
}

module.exports = Engine
</code></pre>

<p>We are simply taking in the <code>game</code> reference and storing for use within the class, as well as, loading up an image for something to do. We've also added the <code>update</code> and <code>render</code> methods that were wired up in the <em>GameState.js</em> file.</p>
<p>An important distinction to make here is that the <code>game</code> property is an entry point to most of the Phaser library. In a state file, you can also access certain systems with a shorter syntax. This can cause mistakes when jumping into different coding contexts.</p>
<p>As an example, in the engine file we'd access the <em>Input</em> manager through the <code>game</code> property:</p>
<pre><code class="js">this.game.input
</code></pre>

<p>In a state file (and only a state file) it can also be written like so:</p>
<pre><code class="js">this.input //wont work in Engine.js
</code></pre>

<p>When looking at other code examples on the web, be sure to double check this if your results are unexpected.</p>
<p>The following code demonstrates <em>the</em> common pattern when making any additional classes:</p>
<pre><code class="js">class SomeClass {
  constructor(game) {
    this.game = game
  }
}

module.exports = SomeClass
</code></pre>

<h2 id="extending-classes">Extending Classes</h2>
<p>Again, we are working in the root <code>js</code> folder now (and forever). As an example of extending a <em>Phaser</em> class, lets look at a Sprite:</p>
<pre><code class="js">class MySprite extends Phaser.Sprite {
  constructor(game, x, y, img) {
    super(game, x, y, img)

    //look ma, I'm a Sprite!
    this.alpha = .5
  }
}

module.exports = MySprite

</code></pre>

<p><em>Usage:</em></p>
<pre><code class="js">const MySprite = require('./mySprite.js')

class SomeClass {
  constructor(game) {
    this.game = game

    this.sprite = new MySprite(this.game, 0, 0, 'logo')
    this.sprite.anchor.set(.5)
  }
}

module.exports = SomeClass

</code></pre>

<p>Now, if you were to run the <em>SomeClass</em> nothing would be displayed on the screen. We must add the Sprite to the display list. This can be done in a couple of different ways, and happens on its own in some cases, such as adding the Sprite to a visible and active group.</p>
<p>The most direct way to add this Sprite to the display list is like so:</p>
<pre><code class="js">//SomeClass constructor
constructor(game) {
  this.game = game
  let sprite = new MySprite(this.game, 0, 0, 'logo')

  this.game.world.add(sprite)
}
</code></pre>

<blockquote>
<p>In most use cases, the sprite above should be put in a predefined group, rather than directly in the world.</p>
</blockquote>
<p>If you have a group already on the display list, adding the Sprite will make it come alive:</p>
<pre><code class="js">//SomeClass constructor
constructor(game, grp) {
  this.game = game
  this.grp = grp //on display list

  let sprite = new MySprite(this.game, 0, 0, 'logo')
  this.grp.add(sprite) //sprite becomes visible
}
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cli/" title="Commands" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Commands
              </span>
            </div>
          </a>
        
        
          <a href="../config/" title="Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Configuration
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-0b7df094bf.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>